{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2022",
      "DOM"
    ],
    "jsx": "react-jsx",
    "types": [
      "node",
      "react",
      "react-dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@space/privileged": [
        "server/.generated/privileged.contract.ts"
      ]
    }
  },
  "include": [
    "server/vercel-entry.ts",
    "client/src/**/*",
    "server/src/**/*",
    "server/.generated/**/*",
    "vite.config.ts"
  ]
}
